
NODE_ENV=development
PORT=3001
HOST=0.0.0.0

# Database config
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db_name
# DB_HOST=10.10.10.106
DB_HOST=db
DB_PORT=5435
# DATABASE_URL="postgresql://postgres:password@10.10.10.106:5435/db_name?schema=public"
# DATABASE_URL="postgresql://postgres:password@db:5432/db_name?schema=public"
DATABASE_URL="postgresql://postgres:password@localhost:5435/db_name"

# Seed admin user
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=Admin@12A
SUPER_ADMIN_USERNAME=ADMIN

#JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Redis config
# REDIS_HOST=10.10.10.106
REDIS_HOST=localhost
REDIS_PORT=6370


# ADMIN Prisma Seeds
SUPER_ADMIN_FIRSTNAME='Name of Admin '
SUPER_ADMIN_LASTNAME='Last Name of Admin'
SUPER_ADMIN_EMAIL='admin@gmail.com'
SUPER_ADMIN_PASSWORD='123456'



TINK_CLIENT_ID=b84ee12c366a4eaf97b1c376dd25934d
TINK_CLIENT_SECRET=c3a410b201bf4f0a8832523a2b3ff892
TINK_API_BASE_URL=https://api.tink.com
TINK_REDIRECT_URI=http://localhost:3001/tink/callback
FRONTEND_URL=http://localhost:5173
 



 

# Copy to .env and fill values
TINK_CLIENT_ID="b84ee12c366a4eaf97b1c376dd25934d"
TINK_CLIENT_SECRET="8d5c0a8c21a9413480ade6b99f50ae5b"
TINK_API_BASE=https://api.tink.com/api/v1
TINK_LINK_BASE=https://link.tink.com/1.0
REDIRECT_URI=http://localhost:3000/auth/callback
MARKET=NL
LOCALE=en_US
USE_MOCK=false
MOCK_URL=http://localhost:4000/mock/api/v1